<!DOCTYPE QtCreatorProject>
<qtcreator>
 <data>
  <variable>ProjectExplorer.Project.ActiveTarget</variable>
  <value type="int">1</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.EditorSettings</variable>
  <valuemap type="QVariantMap">
   <value key="EditorConfiguration.Codec" type="QByteArray">System</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Target.0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Desktop</value>
   <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Target.DesktopTarget</value>
   <value key="ProjectExplorer.Target.ActiveBuildConfiguration" type="int">0</value>
   <value key="ProjectExplorer.Target.ActiveRunConfiguration" type="int">0</value>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.0" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">2</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Qt in PATH Debug</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">C:/Development/aug_reality/maemo-vision-build-desktop</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">7</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">3</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">true</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.1" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">2</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Qt in PATH Release</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">0</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">C:/Development/aug_reality/maemo-vision-build-desktop</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">7</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">3</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">true</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.2" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">2</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Qt 4.7.2 for Desktop - MSVC2008 (Qt SDK) Debug</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">C:/Development/aug_reality/maemo-vision-build-desktop</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">18</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">3</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">true</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.3" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">2</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Qt 4.7.2 for Desktop - MSVC2008 (Qt SDK) Release</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">0</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">C:/Development/aug_reality/maemo-vision-build-desktop</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">18</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">3</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">true</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.4" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">2</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Qt 4.7.2 for Desktop - MinGW 4.4 (Qt SDK) Debug</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">C:/Development/aug_reality/maemo-vision-build-desktop</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">19</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">true</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.5" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">2</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Qt 4.7.2 for Desktop - MinGW 4.4 (Qt SDK) Release</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">0</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">C:/Development/aug_reality/maemo-vision-build-desktop</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">19</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">true</value>
   </valuemap>
   <value key="ProjectExplorer.Target.BuildConfigurationCount" type="int">6</value>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.0" type="QVariantMap">
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">maemo-vision</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4RunConfiguration</value>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.BaseEnvironmentBase" type="int">2</value>
    <valuelist key="Qt4ProjectManager.Qt4RunConfiguration.CommandLineArguments" type="QVariantList"/>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.ProFile" type="QString">maemo-vision.pro</value>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.UseDyldImageSuffix" type="bool">false</value>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.UseTerminal" type="bool">false</value>
    <valuelist key="Qt4ProjectManager.Qt4RunConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.UserSetName" type="bool">false</value>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.UserSetWorkingDirectory" type="bool">false</value>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.UserWorkingDirectory" type="QString"></value>
   </valuemap>
   <value key="ProjectExplorer.Target.RunConfigurationCount" type="int">1</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Target.1</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Maemo</value>
   <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Target.MaemoDeviceTarget</value>
   <value key="ProjectExplorer.Target.ActiveBuildConfiguration" type="int">0</value>
   <value key="ProjectExplorer.Target.ActiveRunConfiguration" type="int">0</value>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.0" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.2" type="QVariantMap">
     <value key="Packaging Enabled" type="bool">true</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MaemoPackageCreationStep</value>
     <valuelist key="Qt4ProjectManager.BuildStep.MaemoPackage.LocalFiles" type="QVariantList"/>
     <value key="Qt4ProjectManager.BuildStep.MaemoPackage.Modified" type="bool">false</value>
     <value key="Qt4ProjectManager.BuildStep.MaemoPackage.RemoteExe" type="QString"></value>
     <valuelist key="Qt4ProjectManager.BuildStep.MaemoPackage.RemoteFiles" type="QVariantList"/>
     <value key="Version Number" type="QString">0.0.1</value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">3</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Debug</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">C:/Development/aug_reality/maemo-vision</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">6</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">9</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">false</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.1" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.2" type="QVariantMap">
     <value key="Packaging Enabled" type="bool">true</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MaemoPackageCreationStep</value>
     <valuelist key="Qt4ProjectManager.BuildStep.MaemoPackage.LocalFiles" type="QVariantList"/>
     <value key="Qt4ProjectManager.BuildStep.MaemoPackage.Modified" type="bool">true</value>
     <value key="Qt4ProjectManager.BuildStep.MaemoPackage.RemoteExe" type="QString"></value>
     <valuelist key="Qt4ProjectManager.BuildStep.MaemoPackage.RemoteFiles" type="QVariantList"/>
     <value key="Version Number" type="QString">0.0.1</value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">3</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Release</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">0</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">C:/Development/aug_reality/maemo-vision</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">6</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">9</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">false</value>
   </valuemap>
   <value key="ProjectExplorer.Target.BuildConfigurationCount" type="int">2</value>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.0" type="QVariantMap">
    <value key=".ProFile" type="QString">maemo-vision.pro</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">New Maemo Run Configuration</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MaemoRunConfiguration</value>
    <valuelist key="Qt4ProjectManager.MaemoRunConfiguration.Arguments" type="QVariantList"/>
    <value key="Qt4ProjectManager.MaemoRunConfiguration.DeviceId" type="qulonglong">3</value>
    <valuelist key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedFiles" type="QVariantList">
     <value type="QString">192.168.2.15</value>
    </valuelist>
    <valuelist key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedHosts" type="QVariantList">
     <value type="QString">C:/Development/aug_reality/maemo-vision\maemo-vision_0.0.1_armel.deb</value>
    </valuelist>
    <valuelist key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedRemotePaths" type="QVariantList">
     <value type="QString">/home/developer/maemo-vision_0.0.1_armel.deb</value>
    </valuelist>
    <valuelist key="Qt4ProjectManager.MaemoRunConfiguration.LastDeployedTimes" type="QVariantList">
     <value type="QDateTime">2011-03-07T20:47:04</value>
    </valuelist>
   </valuemap>
   <value key="ProjectExplorer.Target.RunConfigurationCount" type="int">1</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Target.2</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Qt Simulator</value>
   <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Target.QtSimulatorTarget</value>
   <value key="ProjectExplorer.Target.ActiveBuildConfiguration" type="int">0</value>
   <value key="ProjectExplorer.Target.ActiveRunConfiguration" type="int">0</value>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.0" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">2</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Debug</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">C:/Development/aug_reality/maemo-vision-build-simulator</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">5</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">true</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.1" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">qmake</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">QtProjectManager.QMakeBuildStep</value>
     <valuelist key="QtProjectManager.QMakeBuildStep.QMakeArguments" type="QVariantList"/>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStep.1" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">false</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList"/>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepsCount" type="int">2</value>
    <valuemap key="ProjectExplorer.BuildConfiguration.CleanStep.0" type="QVariantMap">
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Make</value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.MakeStep</value>
     <value key="Qt4ProjectManager.MakeStep.Clean" type="bool">true</value>
     <valuelist key="Qt4ProjectManager.MakeStep.MakeArguments" type="QVariantList">
      <value type="QString">clean</value>
     </valuelist>
     <value key="Qt4ProjectManager.MakeStep.MakeCommand" type="QString"></value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.CleanStepsCount" type="int">1</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">Release</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4BuildConfiguration</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildConfiguration" type="int">0</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.BuildDirectory" type="QString">C:/Development/aug_reality/maemo-vision-build-simulator</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.QtVersionId" type="int">5</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.ToolChain" type="int">2</value>
    <value key="Qt4ProjectManager.Qt4BuildConfiguration.UseShadowBuild" type="bool">true</value>
   </valuemap>
   <value key="ProjectExplorer.Target.BuildConfigurationCount" type="int">2</value>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.0" type="QVariantMap">
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString">maemo-vision</value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">Qt4ProjectManager.Qt4RunConfiguration</value>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.BaseEnvironmentBase" type="int">2</value>
    <valuelist key="Qt4ProjectManager.Qt4RunConfiguration.CommandLineArguments" type="QVariantList"/>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.ProFile" type="QString">maemo-vision.pro</value>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.UseDyldImageSuffix" type="bool">false</value>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.UseTerminal" type="bool">false</value>
    <valuelist key="Qt4ProjectManager.Qt4RunConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.UserSetName" type="bool">false</value>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.UserSetWorkingDirectory" type="bool">false</value>
    <value key="Qt4ProjectManager.Qt4RunConfiguration.UserWorkingDirectory" type="QString"></value>
   </valuemap>
   <value key="ProjectExplorer.Target.RunConfigurationCount" type="int">1</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.TargetCount</variable>
  <value type="int">3</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
  <value type="int">4</value>
 </data>
</qtcreator>
