#############################################################################
# Makefile for building: maemo-vision
# Generated by qmake (2.01a) (Qt 4.7.1) on: Tue Mar 8 15:30:39 2011
# Project:  ..\maemo-vision\maemo-vision.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -DSINGLE_SENSOR -DSENSOR_NO=1 -mfpu=neon -mfloat-abi=softfp -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.7.1\include\QtCore" -I"..\..\..\Qt\4.7.1\include\QtNetwork" -I"..\..\..\Qt\4.7.1\include\QtGui" -I"..\..\..\Qt\4.7.1\include\QtOpenGL" -I"..\..\..\Qt\4.7.1\include" -I"\usr\local\include" -I"..\..\include" -I"..\..\..\Qt\4.7.1\include\ActiveQt" -I"release" -I"..\maemo-vision" -I"." -I"..\..\..\Qt\4.7.1\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.1\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\maemo-vision.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.7.1\lib\qtmain.lib Xv.lib pthread.lib FCam.lib tiff.lib cv.lib cxcore.lib cvaux.lib highgui.lib ml.lib flann.lib opencv_lapack.lib libjasper.lib zlib.lib pulse-simple.lib /LIBPATH:/usr/local/lib /LIBPATH:../../lib c:\Qt\4.7.1\lib\QtOpenGL4.lib c:\Qt\4.7.1\lib\QtGui4.lib c:\Qt\4.7.1\lib\QtNetwork4.lib c:\Qt\4.7.1\lib\QtCore4.lib 
QMAKE         = c:\qt\4.7.1\bin\qmake.exe
IDC           = c:\Qt\4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\maemo-vision\main.cpp \
		..\maemo-vision\MainWindow.cpp \
		..\maemo-vision\CameraThread.cpp \
		..\maemo-vision\OverlayWidget.cpp \
		..\maemo-vision\RecognitionEngine.cpp \
		..\maemo-vision\CameraParameters.cpp \
		..\maemo-vision\ImageItem.cpp \
		..\maemo-vision\UserDefaults.cpp \
		..\maemo-vision\SoundPlayer.cpp \
		..\maemo-vision\LEDBlinker.cpp \
		..\maemo-vision\Viewfinder.cpp \
		..\maemo-vision\ScrollArea.cpp \
		..\maemo-vision\PanicHandler.cpp \
		..\maemo-vision\ThumbnailView.cpp \
		..\maemo-vision\SnapshotView.cpp \
		..\maemo-vision\AppState.cpp release\moc_MainWindow.cpp \
		release\moc_CameraThread.cpp \
		release\moc_OverlayWidget.cpp \
		release\moc_CameraParameters.cpp \
		release\moc_ImageItem.cpp \
		release\moc_Viewfinder.cpp \
		release\moc_ScrollArea.cpp \
		release\moc_PanicHandler.cpp \
		release\moc_ThumbnailView.cpp \
		release\moc_SnapshotView.cpp \
		release\qrc_resources.cpp
OBJECTS       = release\main.obj \
		release\MainWindow.obj \
		release\CameraThread.obj \
		release\OverlayWidget.obj \
		release\RecognitionEngine.obj \
		release\CameraParameters.obj \
		release\ImageItem.obj \
		release\UserDefaults.obj \
		release\SoundPlayer.obj \
		release\LEDBlinker.obj \
		release\Viewfinder.obj \
		release\ScrollArea.obj \
		release\PanicHandler.obj \
		release\ThumbnailView.obj \
		release\SnapshotView.obj \
		release\AppState.obj \
		release\moc_MainWindow.obj \
		release\moc_CameraThread.obj \
		release\moc_OverlayWidget.obj \
		release\moc_CameraParameters.obj \
		release\moc_ImageItem.obj \
		release\moc_Viewfinder.obj \
		release\moc_ScrollArea.obj \
		release\moc_PanicHandler.obj \
		release\moc_ThumbnailView.obj \
		release\moc_SnapshotView.obj \
		release\qrc_resources.obj
DIST          = 
QMAKE_TARGET  = maemo-vision
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = maemo-vision.exe
DESTDIR_TARGET = release\maemo-vision.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\maemo-vision}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\maemo-vision}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\maemo-vision}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\maemo-vision}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\maemo-vision.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.7.1\mkspecs\win32-msvc2008 -o Makefile.Release ..\maemo-vision\maemo-vision.pro

dist:
	$(ZIP) maemo-vision.zip $(SOURCES) $(DIST) ..\maemo-vision\maemo-vision.pro ..\..\..\Qt\4.7.1\mkspecs\qconfig.pri ..\..\..\Qt\4.7.1\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.7.1\mkspecs\features\qt_config.prf ..\..\..\Qt\4.7.1\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.7.1\mkspecs\features\default_pre.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.7.1\mkspecs\features\release.prf ..\..\..\Qt\4.7.1\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.7.1\mkspecs\features\default_post.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.7.1\mkspecs\features\build_pass.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.7.1\mkspecs\features\shared.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.7.1\mkspecs\features\warn_on.prf ..\..\..\Qt\4.7.1\mkspecs\features\qt.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\opengl.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.7.1\mkspecs\features\moc.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.7.1\mkspecs\features\resources.prf ..\..\..\Qt\4.7.1\mkspecs\features\uic.prf ..\..\..\Qt\4.7.1\mkspecs\features\yacc.prf ..\..\..\Qt\4.7.1\mkspecs\features\lex.prf ..\..\..\Qt\4.7.1\mkspecs\features\incredibuild_xge.prf ..\..\..\Qt\4.7.1\mkspecs\features\include_source_dir.prf c:\Qt\4.7.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MainWindow.obj release\CameraThread.obj release\OverlayWidget.obj release\RecognitionEngine.obj release\CameraParameters.obj release\ImageItem.obj release\UserDefaults.obj release\SoundPlayer.obj release\LEDBlinker.obj release\Viewfinder.obj release\ScrollArea.obj release\PanicHandler.obj release\ThumbnailView.obj release\SnapshotView.obj release\AppState.obj release\moc_MainWindow.obj release\moc_CameraThread.obj release\moc_OverlayWidget.obj release\moc_CameraParameters.obj release\moc_ImageItem.obj release\moc_Viewfinder.obj release\moc_ScrollArea.obj release\moc_PanicHandler.obj release\moc_ThumbnailView.obj release\moc_SnapshotView.obj release\qrc_resources.obj
	-$(DEL_FILE) release\maemo-vision.intermediate.manifest release\maemo-vision.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_MainWindow.cpp release\moc_CameraThread.cpp release\moc_OverlayWidget.cpp release\moc_CameraParameters.cpp release\moc_ImageItem.cpp release\moc_Viewfinder.cpp release\moc_ScrollArea.cpp release\moc_PanicHandler.cpp release\moc_ThumbnailView.cpp release\moc_SnapshotView.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_CameraThread.cpp release\moc_OverlayWidget.cpp release\moc_CameraParameters.cpp release\moc_ImageItem.cpp release\moc_Viewfinder.cpp release\moc_ScrollArea.cpp release\moc_PanicHandler.cpp release\moc_ThumbnailView.cpp release\moc_SnapshotView.cpp
release\moc_MainWindow.cpp: ..\maemo-vision\MainWindow.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\maemo-vision\MainWindow.h -o release\moc_MainWindow.cpp

release\moc_CameraThread.cpp: ..\maemo-vision\ImageItem.h \
		..\maemo-vision\CameraParameters.h \
		..\maemo-vision\CameraThread.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\maemo-vision\CameraThread.h -o release\moc_CameraThread.cpp

release\moc_OverlayWidget.cpp: ..\maemo-vision\linux\omapfb.h \
		..\maemo-vision\AppState.h \
		..\maemo-vision\OverlayWidget.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\maemo-vision\OverlayWidget.h -o release\moc_OverlayWidget.cpp

release\moc_CameraParameters.cpp: ..\maemo-vision\CameraParameters.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\maemo-vision\CameraParameters.h -o release\moc_CameraParameters.cpp

release\moc_ImageItem.cpp: ..\maemo-vision\ImageItem.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\maemo-vision\ImageItem.h -o release\moc_ImageItem.cpp

release\moc_Viewfinder.cpp: ..\maemo-vision\Viewfinder.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\maemo-vision\Viewfinder.h -o release\moc_Viewfinder.cpp

release\moc_ScrollArea.cpp: ..\maemo-vision\ScrollArea.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\maemo-vision\ScrollArea.h -o release\moc_ScrollArea.cpp

release\moc_PanicHandler.cpp: ..\maemo-vision\PanicHandler.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\maemo-vision\PanicHandler.h -o release\moc_PanicHandler.cpp

release\moc_ThumbnailView.cpp: ..\maemo-vision\ImageItem.h \
		..\maemo-vision\ThumbnailView.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\maemo-vision\ThumbnailView.h -o release\moc_ThumbnailView.cpp

release\moc_SnapshotView.cpp: ..\maemo-vision\SnapshotView.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\maemo-vision\SnapshotView.h -o release\moc_SnapshotView.cpp

compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: ..\maemo-vision\resources.qrc \
		..\maemo-vision\images\movie_icon.png \
		..\maemo-vision\images\digital_camera.png \
		..\maemo-vision\images\file-open-icon.png
	c:\Qt\4.7.1\bin\rcc.exe -name resources ..\maemo-vision\resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\main.obj: ..\maemo-vision\main.cpp ..\maemo-vision\CameraThread.h \
		..\maemo-vision\ImageItem.h \
		..\maemo-vision\CameraParameters.h \
		..\maemo-vision\PanicHandler.h \
		..\maemo-vision\MainWindow.h \
		..\maemo-vision\ScrollArea.h \
		..\maemo-vision\Viewfinder.h \
		..\maemo-vision\SnapshotView.h \
		..\maemo-vision\RecognitionEngine.h \
		..\maemo-vision\AppState.h

release\MainWindow.obj: ..\maemo-vision\MainWindow.cpp ..\maemo-vision\mainwindow.h \
		..\maemo-vision\CameraThread.h \
		..\maemo-vision\ImageItem.h \
		..\maemo-vision\CameraParameters.h

release\CameraThread.obj: ..\maemo-vision\CameraThread.cpp ..\maemo-vision\CameraThread.h \
		..\maemo-vision\ImageItem.h \
		..\maemo-vision\CameraParameters.h \
		..\maemo-vision\SoundPlayer.h \
		..\maemo-vision\LEDBlinker.h \
		..\maemo-vision\UserDefaults.h \
		..\maemo-vision\AppState.h \
		..\maemo-vision\OverlayWidget.h \
		..\maemo-vision\linux\omapfb.h \
		..\maemo-vision\RecognitionEngine.h

release\OverlayWidget.obj: ..\maemo-vision\OverlayWidget.cpp ..\maemo-vision\OverlayWidget.h \
		..\maemo-vision\linux\omapfb.h \
		..\maemo-vision\AppState.h \
		..\maemo-vision\gourd.h

release\RecognitionEngine.obj: ..\maemo-vision\RecognitionEngine.cpp ..\maemo-vision\RecognitionEngine.h

release\CameraParameters.obj: ..\maemo-vision\CameraParameters.cpp ..\maemo-vision\CameraParameters.h

release\ImageItem.obj: ..\maemo-vision\ImageItem.cpp ..\maemo-vision\ImageItem.h \
		..\maemo-vision\UserDefaults.h

release\UserDefaults.obj: ..\maemo-vision\UserDefaults.cpp ..\maemo-vision\UserDefaults.h

release\SoundPlayer.obj: ..\maemo-vision\SoundPlayer.cpp ..\maemo-vision\SoundPlayer.h

release\LEDBlinker.obj: ..\maemo-vision\LEDBlinker.cpp ..\maemo-vision\LEDBlinker.h

release\Viewfinder.obj: ..\maemo-vision\Viewfinder.cpp ..\maemo-vision\Viewfinder.h \
		..\maemo-vision\OverlayWidget.h \
		..\maemo-vision\linux\omapfb.h \
		..\maemo-vision\AppState.h \
		..\maemo-vision\CameraThread.h \
		..\maemo-vision\ImageItem.h \
		..\maemo-vision\CameraParameters.h \
		..\maemo-vision\RecognitionEngine.h \
		..\maemo-vision\UserDefaults.h

release\ScrollArea.obj: ..\maemo-vision\ScrollArea.cpp ..\maemo-vision\ScrollArea.h

release\PanicHandler.obj: ..\maemo-vision\PanicHandler.cpp ..\maemo-vision\PanicHandler.h

release\ThumbnailView.obj: ..\maemo-vision\ThumbnailView.cpp ..\maemo-vision\ThumbnailView.h \
		..\maemo-vision\ImageItem.h \
		..\maemo-vision\ScrollArea.h \
		..\maemo-vision\UserDefaults.h \
		..\maemo-vision\CameraThread.h \
		..\maemo-vision\CameraParameters.h

release\SnapshotView.obj: ..\maemo-vision\SnapshotView.cpp ..\maemo-vision\SnapshotView.h \
		..\maemo-vision\CameraThread.h \
		..\maemo-vision\ImageItem.h \
		..\maemo-vision\CameraParameters.h \
		..\maemo-vision\RecognitionEngine.h \
		..\maemo-vision\AppState.h \
		..\maemo-vision\UserDefaults.h

release\AppState.obj: ..\maemo-vision\AppState.cpp ..\maemo-vision\AppState.h \
		..\maemo-vision\RecognitionEngine.h

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_CameraThread.obj: release\moc_CameraThread.cpp 

release\moc_OverlayWidget.obj: release\moc_OverlayWidget.cpp 

release\moc_CameraParameters.obj: release\moc_CameraParameters.cpp 

release\moc_ImageItem.obj: release\moc_ImageItem.cpp 

release\moc_Viewfinder.obj: release\moc_Viewfinder.cpp 

release\moc_ScrollArea.obj: release\moc_ScrollArea.cpp 

release\moc_PanicHandler.obj: release\moc_PanicHandler.cpp 

release\moc_ThumbnailView.obj: release\moc_ThumbnailView.cpp 

release\moc_SnapshotView.obj: release\moc_SnapshotView.cpp 

release\qrc_resources.obj: release\qrc_resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

